# Verbatim

./: .gitignore  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/world/landfall/verbatim/: ChatEventHandler.java
core/src/main/java/world/landfall/verbatim/chat/: ChatFocus.java  FocusTarget.java
core/src/main/java/world/landfall/verbatim/command/: VerbatimCommandHandlers.java
core/src/main/java/world/landfall/verbatim/context/: ChatFormatter.java  GameColor.java  GameCommandSource.java  GameComponent.java  GameContext.java  GamePlayer.java
core/src/main/java/world/landfall/verbatim/specialchannels/: ChannelFormatter.java  FormattedMessageDetails.java  LocalMessageSuffix.java
core/src/main/java/world/landfall/verbatim/util/: FormattingCodeUtils.java  MailService.java  PermissionService.java  PrefixService.java  SocialService.java
core/src/test/java/world/landfall/verbatim/: ChatChannelManagerTest.java  ChatEventHandlerTest.java  NameStyleTest.java
core/src/test/java/world/landfall/verbatim/chat/: ChatFocusTest.java
core/src/test/java/world/landfall/verbatim/command/: MailCommandHandlersTest.java  VerbatimCommandHandlersTest.java
core/src/test/java/world/landfall/verbatim/test/: MockChannelFormatter.java  MockChatFormatter.java  MockGameCommandSource.java  MockGameComponent.java  MockGameContext.java  VerbatimTestBase.java
core/src/test/java/world/landfall/verbatim/util/: FormattingCodeUtilsTest.java  MailServiceTest.java
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/world/landfall/verbatim/platform/forge/: ForgeChatEvents.java  ForgeChatFormatter.java  ForgeColorBridge.java  ForgeCommandRegistrar.java  ForgeEntryPoint.java  ForgeGameCommandSource.java  ForgeGameComponentImpl.java  ForgeGameConfig.java  ForgeGameContextImpl.java  ForgeGamePlayer.java  ForgeLocalChannelFormatter.java  ForgePermissionService.java  ForgePrefixService.java  ForgeVerbatimConfig.java
hytale/: build.gradle  gradle.properties  settings.gradle
hytale/src/main/java/world/landfall/verbatim/platform/hytale/: HytaleChatEvents.java  HytaleChatFormatter.java  HytaleColorBridge.java  HytaleCommandRegistrar.java  HytaleEntryPoint.java  HytaleGameComponentImpl.java  HytaleGameConfig.java  HytaleGameContextImpl.java  HytaleGamePlayer.java  HytaleLocalChannelFormatter.java  HytaleLoggerAdapter.java  HytalePermissionService.java  HytalePrefixService.java  PersistenceScheduler.java  PlayerFileStore.java
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/world/landfall/verbatim/platform/neoforge/: NeoForgeChatFormatter.java  NeoForgeColorBridge.java  NeoForgeCommandRegistrar.java  NeoForgeEntryPoint.java  NeoForgeGameCommandSource.java  NeoForgeGameComponentImpl.java  NeoForgeGameConfig.java  NeoForgeGameContextImpl.java  NeoForgeLocalChannelFormatter.java  NeoForgePermissionService.java  NeoForgePrefixService.java  VerbatimConfig.java
neoforge/src/main/resources/: pack.mcmeta
paper/: build.gradle  gradle.properties  settings.gradle
paper/src/main/java/world/landfall/verbatim/platform/paper/: PaperChatEvents.java  PaperChatFormatter.java  PaperCommandRegistrar.java  PaperEntryPoint.java  PaperGameCommandSource.java  PaperGameComponentImpl.java  PaperGameConfig.java  PaperGameContextImpl.java  PaperGamePlayer.java  PaperLocalChannelFormatter.java  PaperLoggerAdapter.java  PaperPermissionService.java  PaperPrefixService.java  PaperVerbatimConfig.java  PersistenceScheduler.java  PlayerFileStore.java
paper/src/main/resources/: config.yml  plugin.yml
src/main/java/world/landfall/verbatim/: ChatChannelManager.java  ChatEventHandler.java  ChatEvents.java  ChatFormattingUtils.java  NameStyle.java  Verbatim.java  VerbatimConfig.java
src/main/java/world/landfall/verbatim/command/: VerbatimCommands.java
src/main/java/world/landfall/verbatim/context/: GameColor.java  GameComponent.java  GameComponentImpl.java  GameConfig.java  GameContext.java  GameContextImpl.java  GameText.java
src/main/java/world/landfall/verbatim/discord/: DiscordBot.java  DiscordListener.java
src/main/java/world/landfall/verbatim/platform/hytale/: HytaleChatEvents.java  HytaleChatFormatter.java  HytaleCommandRegistrar.java  HytaleEntryPoint.java  HytaleGameCommandSource.java  HytaleGameComponentImpl.java  HytaleGameContextImpl.java  HytaleLocalChannelFormatter.java  HytalePermissionService.java  HytaleVerbatimConfig.java
src/main/java/world/landfall/verbatim/platform/neoforge/: NeoForgeChatEvents.java  NeoForgeChatFormatter.java  NeoForgeEntryPoint.java  NeoForgeGameComponentImpl.java  NeoForgeGameContextImpl.java  NeoForgeGamePlayer.java
src/main/java/world/landfall/verbatim/specialchannels/: FormattedMessageDetails.java  LocalChannelFormatter.java
src/main/java/world/landfall/verbatim/util/: NicknameService.java  PermissionService.java  PrefixService.java
src/main/resources/: manifest.json
src/test/java/world/landfall/verbatim/test/: MockChatFormatter.java  MockGameComponent.java  MockGameConfig.java  MockGameContext.java  MockGamePlayer.java  MockPermissionService.java  VerbatimTestBase.java
src/test/java/world/landfall/verbatim/util/: NicknameServiceTest.java
