plugins {
    id 'java-library'
    id 'jacoco'
}

group = 'world.landfall'
version = '1.4.1'

base {
    archivesName = 'verbatim-core'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// Target Java 17 bytecode for Forge 1.20.1 compatibility
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

repositories {
    mavenCentral()
}

dependencies {
    api 'net.dv8tion:JDA:5.0.0-beta.24'
    api 'org.slf4j:slf4j-api:2.0.7'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
