# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Paper Properties
# Java version for compilation. Paper 1.21.4 requires Java 21.
java_version=21

## Mod Properties
mod_id=verbatim
mod_name=Verbatim
mod_license=MIT
mod_version=2.0.0
mod_group_id=world.landfall
mod_authors=
mod_description=A chat channel management plugin for Paper servers.
